PORT=PORT_NUMBER

# Database Configuration (add your database URL here)
DB_URL =mongodb+srv://nafisatasnim8855_db_user:<db_password>@fyto-db.zdllzoy.mongodb.net/
# JWT Secret (add your secret key here)
 JWT_SECRET ="your_jwt_secret_here"

CLIENT_URL=http://localhost:CLIENT_PORT_NUMBER

# Other Environment Variables
# NODE_ENV=development

TREFLE_API_KEY=your_trefle_api_key_here
PLANTNET_API_KEY=your_plantnet_api_key_here
PERENUAL_API_KEY=your_perenual_api_key_here
GEMINI_API_KEY=your_gemini_api_key_here

QUIZ_PROVIDER=your_gemini_api_key_here


